# Postgres vars used in docker compose
# and in Nest.js at the same time
POSTGRES_DB=fudy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

COMPOSE_PROJECT_NAME=fudy-backend

JWT_SECRET=xdNWu6ZVzOV70m8XIko1ttiIWdkhwPr74pqCKS1huu1cr5hZpD